# --- TMB-specific Makevars file ---
#
# In principle, TMB model compilation is a completely separate process from
# that of the remainder of 'src'.
# Therefore, other Makevars flags can be added here, e.g.,
#
## CXX_STD = CXX14 # uncomment this line to enable C++14 support
#
# --- TMB-specific compiling directives below --- 

.PHONY: all tmblib

all: $(SHLIB)
$(SHLIB): tmblib

tmblib: 
	(cd TMB; $(R_HOME)/bin$(R_ARCH_BIN)/Rscript --no-save --no-restore compile.R)

clean:
	rm -rf *.dll *.o TMB/*.dll TMB/*.o
